<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Welcome to Scarlet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            touch-action: manipulation;
            outline: none;
        }

        body {
            padding: 30px 25px 30px 30px;
            background: #ffffff;
            color: #000;
            font-family: "Helvetica Neue Thin", sans-serif;
            font-weight: 700;
            letter-spacing: 0.025em;
        }

        h1 {
            font-size: 40px;
            font-weight: 800;
            line-height: 40px;
            margin-top: 10px;
        }

        h2 {
            margin-top: 15px;
            font-size: 30px;
            font-weight: 700;
            background-image: linear-gradient(90deg, #FFA500, rgba(128, 0, 128, 0.5), #800080);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .vmc {
            color: #e5bd00;
        }

        .done {
            font-weight: bold;
            color: #0A84FF;
        }

        .lastp {
            margin-top: 40px;
        }

        h1,
        h2,
        h3,
        button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #f1f1f1;
            }
        }
    </style>
</head>
<body>
    <h1 style="background-image: linear-gradient(90deg, #FFA500, rgba(128, 0, 128, 0.5), #800080); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Welcome to Scarlet</h1>
    <br>
    <h2><span class="vmc"></span></h2>
    <br>
    <p>The best Sideload Menu.</p>
    <br>
    <p>This is the first release of Scarlet!</p>
    <br>
    <p>Check "Updates" if there are any updates, click on install Scarlet version</p>
    <br>
    <p>Credits: coders_developer (Chart#5510)</p>
    <br>
     <p class="lastp">When finished, tap <span class="done">Done</span>.</p>
</body>
</html>
